-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 137.116 s <<< FAILURE! - in TestSuite
fillInfo(testClasses.RegistrationTest)  Time elapsed: 24.304 s  <<< FAILURE!
java.lang.AssertionError: expected [MERALDA || HOME] but found [Meralda || Register]
	at testClasses.RegistrationTest.fillInfo(RegistrationTest.java:69)

fillInfo(testClasses.RegistrationTest)  Time elapsed: 6.293 s  <<< FAILURE!
java.lang.AssertionError: expected [MERALDA || HOME] but found [Meralda || Register]
	at testClasses.RegistrationTest.fillInfo(RegistrationTest.java:69)

fillInfo(testClasses.RegistrationTest)  Time elapsed: 12.327 s  <<< FAILURE!
java.lang.AssertionError: expected [MERALDA || HOME] but found [Meralda || Register]
	at testClasses.RegistrationTest.fillInfo(RegistrationTest.java:69)

fillCredentials(testClasses.LoginTest)  Time elapsed: 11.319 s  <<< FAILURE!
java.lang.AssertionError: expected [MERALDA || HOME] but found [Meralda || Login]
	at testClasses.LoginTest.fillCredentials(LoginTest.java:73)

